<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat - Get Started &mdash; WebSockets Docs v2019.0613 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Docs" href="docs/index.html" />
    <link rel="prev" title="socket.io documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../contents.html" class="icon icon-home"> WebSockets Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">WebSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API documention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../awesome.html">Awesome WebSockets</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">socket.io documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Chat - Get Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-web-framework">The web framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="#serving-html">Serving HTML</a></li>
<li class="toctree-l3"><a class="reference internal" href="#integrating-socket-io">Integrating Socket.IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="#emitting-events">Emitting events</a></li>
<li class="toctree-l3"><a class="reference internal" href="#broadcasting">Broadcasting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#homework">Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-this-example">Getting this example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs/index.html">Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="client-api/index.html">Client API</a></li>
<li class="toctree-l2"><a class="reference internal" href="server-api/index.html">Serve API</a></li>
<li class="toctree-l2"><a class="reference internal" href="demos/index.html">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="socket.io-protocol.html">socket.io-protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="_posts/index.html">Release history</a></li>
<li class="toctree-l2"><a class="reference internal" href="socket-io-with-apache-cordova.html">Socket.IO — Apache Cordova</a></li>
<li class="toctree-l2"><a class="reference internal" href="weapp.socket.io.html">weapp.socket.io</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ws/index.html">ws 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blogs/index.html">Blogs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">WebSockets Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">socket.io documentation</a></li>
      <li class="breadcrumb-item active">Chat - Get Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/socket.io/get-started.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chat-get-started">
<h1>Chat - Get Started<a class="headerlink" href="#chat-get-started" title="此标题的永久链接"></a></h1>
<p>In this guide we’ll create a basic chat application. It requires almost
no basic prior knowledge of Node.JS or Socket.IO, so it’s ideal for
users of all knowledge levels.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="此标题的永久链接"></a></h2>
<p>Writing a chat application with popular web applications stacks like
LAMP (PHP) has traditionally been very hard. It involves polling the
server for changes, keeping track of timestamps, and it’s a lot slower
than it should be.</p>
<p>Sockets have traditionally been the solution around which most real-time
chat systems are architected, providing a bi-directional communication
channel between a client and a server.</p>
<p>This means that the server can <em>push</em> messages to clients. Whenever you
write a chat message, the idea is that the server will get it and push
it to all other connected clients.</p>
</section>
<section id="the-web-framework">
<h2>The web framework<a class="headerlink" href="#the-web-framework" title="此标题的永久链接"></a></h2>
<p>The first goal is to setup a simple HTML webpage that serves out a form
and a list of messages. We’re going to use the Node.JS web framework
<code class="docutils literal notranslate"><span class="pre">express</span></code> to this end. Make sure <a class="reference external" href="https://nodejs.org">Node.JS</a> is
installed.</p>
<p>First let’s create a <code class="docutils literal notranslate"><span class="pre">package.json</span></code> manifest file that describes our
project. I recommend you place it in a dedicated empty directory (I’ll
call mine <code class="docutils literal notranslate"><span class="pre">chat-example</span></code>).</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;socket-chat-example&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.0.1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my first socket.io app&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;dependencies&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Now, in order to easily populate the <code class="docutils literal notranslate"><span class="pre">dependencies</span></code> with the things we
need, we’ll use <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span> <span class="pre">--save</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>npm install --save express@4.15.2
</pre></div>
</div>
<p>Now that express is installed we can create an <code class="docutils literal notranslate"><span class="pre">index.js</span></code> file that
will setup our application.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;express&#39;</span><span class="p">)();</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">http</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;http&#39;</span><span class="p">).</span><span class="nx">createServer</span><span class="p">(</span><span class="nx">app</span><span class="p">);</span><span class="w"></span>

<span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">){</span><span class="w"></span>
<span class="w">  </span><span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;&lt;h1&gt;Hello world&lt;/h1&gt;&#39;</span><span class="p">);</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>

<span class="nx">http</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mf">3000</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(){</span><span class="w"></span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;listening on *:3000&#39;</span><span class="p">);</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
<p>This translates into the following:</p>
<ul class="simple">
<li><p>Express initializes <code class="docutils literal notranslate"><span class="pre">app</span></code> to be a function handler that you can
supply to an HTTP server (as seen in line 2).</p></li>
<li><p>We define a route handler <code class="docutils literal notranslate"><span class="pre">/</span></code> that gets called when we hit our
website home.</p></li>
<li><p>We make the http server listen on port 3000.</p></li>
</ul>
<p>If you run <code class="docutils literal notranslate"><span class="pre">node</span> <span class="pre">index.js</span></code> you should see the following:</p>
<p>And if you point your browser to <code class="docutils literal notranslate"><span class="pre">http://localhost:3000</span></code>:</p>
</section>
<section id="serving-html">
<h2>Serving HTML<a class="headerlink" href="#serving-html" title="此标题的永久链接"></a></h2>
<p>So far in <code class="docutils literal notranslate"><span class="pre">index.js</span></code> we’re calling <code class="docutils literal notranslate"><span class="pre">res.send</span></code> and pass it a HTML
string. Our code would look very confusing if we just placed our entire
application’s HTML there. Instead, we’re going to create a
<code class="docutils literal notranslate"><span class="pre">index.html</span></code> file and serve it.</p>
<p>Let’s refactor our route handler to use <code class="docutils literal notranslate"><span class="pre">sendFile</span></code> instead:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">){</span><span class="w"></span>
<span class="w">  </span><span class="nx">res</span><span class="p">.</span><span class="nx">sendFile</span><span class="p">(</span><span class="nx">__dirname</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s1">&#39;/index.html&#39;</span><span class="p">);</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
<p>And populate <code class="docutils literal notranslate"><span class="pre">index.html</span></code> with the following:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!doctype html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Socket.IO chat<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">      </span><span class="o">*</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">margin</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="k">box-sizing</span><span class="p">:</span><span class="w"> </span><span class="kc">border-box</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="nt">body</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">font</span><span class="p">:</span><span class="w"> </span><span class="mi">13</span><span class="kt">px</span><span class="w"> </span><span class="n">Helvetica</span><span class="p">,</span><span class="w"> </span><span class="n">Arial</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="nt">form</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">background</span><span class="p">:</span><span class="w"> </span><span class="mh">#000</span><span class="p">;</span><span class="w"> </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="kt">px</span><span class="p">;</span><span class="w"> </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">fixed</span><span class="p">;</span><span class="w"> </span><span class="k">bottom</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="kt">%</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="nt">form</span><span class="w"> </span><span class="nt">input</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">border</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span><span class="w"> </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">90</span><span class="kt">%</span><span class="p">;</span><span class="w"> </span><span class="k">margin-right</span><span class="p">:</span><span class="w"> </span><span class="mf">.5</span><span class="kt">%</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="nt">form</span><span class="w"> </span><span class="nt">button</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">9</span><span class="kt">%</span><span class="p">;</span><span class="w"> </span><span class="k">background</span><span class="p">:</span><span class="w"> </span><span class="nb">rgb</span><span class="p">(</span><span class="mi">130</span><span class="p">,</span><span class="w"> </span><span class="mi">224</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">);</span><span class="w"> </span><span class="k">border</span><span class="p">:</span><span class="w"> </span><span class="kc">none</span><span class="p">;</span><span class="w"> </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="p">#</span><span class="nn">messages</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">list-style-type</span><span class="p">:</span><span class="w"> </span><span class="kc">none</span><span class="p">;</span><span class="w"> </span><span class="k">margin</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="p">#</span><span class="nn">messages</span><span class="w"> </span><span class="nt">li</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="kt">px</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="p">#</span><span class="nn">messages</span><span class="w"> </span><span class="nt">li</span><span class="p">:</span><span class="nd">nth-child</span><span class="o">(</span><span class="nt">odd</span><span class="o">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">background</span><span class="p">:</span><span class="w"> </span><span class="mh">#eee</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;messages&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;m&quot;</span> <span class="na">autocomplete</span><span class="o">=</span><span class="s">&quot;off&quot;</span> <span class="p">/&gt;&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Send<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>If you restart the process (by hitting Control+C and running
<code class="docutils literal notranslate"><span class="pre">node</span> <span class="pre">index</span></code> again) and refresh the page it should look like this:</p>
</section>
<section id="integrating-socket-io">
<h2>Integrating Socket.IO<a class="headerlink" href="#integrating-socket-io" title="此标题的永久链接"></a></h2>
<p>Socket.IO is composed of two parts:</p>
<ul class="simple">
<li><p>A server that integrates with (or mounts on) the Node.JS HTTP Server:
<a class="reference external" href="https://github.com/socketio/socket.io">socket.io</a></p></li>
<li><p>A client library that loads on the browser side:
<a class="reference external" href="https://github.com/socketio/socket.io-client">socket.io-client</a></p></li>
</ul>
<p>During development, <code class="docutils literal notranslate"><span class="pre">socket.io</span></code> serves the client automatically for
us, as we’ll see, so for now we only have to install one module:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>npm install --save socket.io
</pre></div>
</div>
<p>That will install the module and add the dependency to <code class="docutils literal notranslate"><span class="pre">package.json</span></code>.
Now let’s edit <code class="docutils literal notranslate"><span class="pre">index.js</span></code> to add it:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;express&#39;</span><span class="p">)();</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">http</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;http&#39;</span><span class="p">).</span><span class="nx">createServer</span><span class="p">(</span><span class="nx">app</span><span class="p">);</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">io</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;socket.io&#39;</span><span class="p">)(</span><span class="nx">http</span><span class="p">);</span><span class="w"></span>

<span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">){</span><span class="w"></span>
<span class="w">  </span><span class="nx">res</span><span class="p">.</span><span class="nx">sendFile</span><span class="p">(</span><span class="nx">__dirname</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s1">&#39;/index.html&#39;</span><span class="p">);</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>

<span class="nx">io</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;connection&#39;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">socket</span><span class="p">){</span><span class="w"></span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;a user connected&#39;</span><span class="p">);</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>

<span class="nx">http</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mf">3000</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(){</span><span class="w"></span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;listening on *:3000&#39;</span><span class="p">);</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
<p>Notice that I initialize a new instance of <code class="docutils literal notranslate"><span class="pre">socket.io</span></code> by passing the
<code class="docutils literal notranslate"><span class="pre">http</span></code> (the HTTP server) object. Then I listen on the <code class="docutils literal notranslate"><span class="pre">connection</span></code>
event for incoming sockets, and I log it to the console.</p>
<p>Now in index.html I add the following snippet before the <code class="docutils literal notranslate"><span class="pre">&lt;/body&gt;</span></code>:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/socket.io/socket.io.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="kd">var</span><span class="w"> </span><span class="nx">socket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">io</span><span class="p">();</span><span class="w"></span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>That’s all it takes to load the <code class="docutils literal notranslate"><span class="pre">socket.io-client</span></code>, which exposes a
<code class="docutils literal notranslate"><span class="pre">io</span></code> global (and the endpoint <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/socket.io/socket.io.js</span></code>), and
then connect.</p>
<p>If you would like to use the local version of the client-side JS file,
you can find it at <code class="docutils literal notranslate"><span class="pre">node_modules/socket.io-client/dist/socket.io.js</span></code>.</p>
<p>Notice that I’m not specifying any URL when I call <code class="docutils literal notranslate"><span class="pre">io()</span></code>, since it
defaults to trying to connect to the host that serves the page.</p>
<p>If you now reload the server and the website you should see the console
print “a user connected”.</p>
<p>Try opening several tabs, and you’ll see several messages:</p>
<p>Each socket also fires a special <code class="docutils literal notranslate"><span class="pre">disconnect</span></code> event:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">io</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;connection&#39;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">socket</span><span class="p">){</span><span class="w"></span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;a user connected&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;disconnect&#39;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(){</span><span class="w"></span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;user disconnected&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">});</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
<p>Then if you refresh a tab several times you can see it in action:</p>
</section>
<section id="emitting-events">
<h2>Emitting events<a class="headerlink" href="#emitting-events" title="此标题的永久链接"></a></h2>
<p>The main idea behind Socket.IO is that you can send and receive any
events you want, with any data you want. Any objects that can be encoded
as JSON will do, and <a class="reference external" href="/blog/introducing-socket-io-1-0/#binary">binary
data</a> is supported too.</p>
<p>Let’s make it so that when the user types in a message, the server gets
it as a <code class="docutils literal notranslate"><span class="pre">chat</span> <span class="pre">message</span></code> event. The <code class="docutils literal notranslate"><span class="pre">script</span></code> section in <code class="docutils literal notranslate"><span class="pre">index.html</span></code>
should now look as follows:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/socket.io/socket.io.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://code.jquery.com/jquery-1.11.1.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">socket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">io</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;form&#39;</span><span class="p">).</span><span class="nx">submit</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span><span class="w"></span>
<span class="w">      </span><span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span><span class="w"> </span><span class="c1">// prevents page reloading</span><span class="w"></span>
<span class="w">      </span><span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="s1">&#39;chat message&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#m&#39;</span><span class="p">).</span><span class="nx">val</span><span class="p">());</span><span class="w"></span>
<span class="w">      </span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#m&#39;</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">});</span><span class="w"></span>
<span class="w">  </span><span class="p">});</span><span class="w"></span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>And in <code class="docutils literal notranslate"><span class="pre">index.js</span></code> we print out the <code class="docutils literal notranslate"><span class="pre">chat</span> <span class="pre">message</span></code> event:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">io</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;connection&#39;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">socket</span><span class="p">){</span><span class="w"></span>
<span class="w">  </span><span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;chat message&#39;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">msg</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;message: &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">msg</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">});</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
<p>The result should be like the following video:</p>
<video autoplay="" loop="" width="100%">
<source src="https://i.cloudup.com/transcoded/zboNrGSsai.mp4">
</video></section>
<section id="broadcasting">
<h2>Broadcasting<a class="headerlink" href="#broadcasting" title="此标题的永久链接"></a></h2>
<p>The next goal is for us to emit the event from the server to the rest of
the users.</p>
<p>In order to send an event to everyone, Socket.IO gives us the
<code class="docutils literal notranslate"><span class="pre">io.emit</span></code>:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">io</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="s1">&#39;some event&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">for</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;everyone&#39;</span><span class="w"> </span><span class="p">});</span><span class="w"></span>
</pre></div>
</div>
<p>If you want to send a message to everyone except for a certain socket,
we have the <code class="docutils literal notranslate"><span class="pre">broadcast</span></code> flag:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">io</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;connection&#39;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">socket</span><span class="p">){</span><span class="w"></span>
<span class="w">  </span><span class="nx">socket</span><span class="p">.</span><span class="nx">broadcast</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="s1">&#39;hi&#39;</span><span class="p">);</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
<p>In this case, for the sake of simplicity we’ll send the message to
everyone, including the sender.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">io</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;connection&#39;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">socket</span><span class="p">){</span><span class="w"></span>
<span class="w">  </span><span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;chat message&#39;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">msg</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="nx">io</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="s1">&#39;chat message&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">msg</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">});</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
<p>And on the client side when we capture a <code class="docutils literal notranslate"><span class="pre">chat</span> <span class="pre">message</span></code> event we’ll
include it in the page. The total client-side JavaScript code now
amounts to:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">socket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">io</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;form&#39;</span><span class="p">).</span><span class="nx">submit</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span><span class="w"></span>
<span class="w">      </span><span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span><span class="w"> </span><span class="c1">// prevents page reloading</span><span class="w"></span>
<span class="w">      </span><span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="s1">&#39;chat message&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#m&#39;</span><span class="p">).</span><span class="nx">val</span><span class="p">());</span><span class="w"></span>
<span class="w">      </span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#m&#39;</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">});</span><span class="w"></span>
<span class="w">    </span><span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;chat message&#39;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">msg</span><span class="p">){</span><span class="w"></span>
<span class="w">      </span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#messages&#39;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;&lt;li&gt;&#39;</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="nx">msg</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="p">});</span><span class="w"></span>
<span class="w">  </span><span class="p">});</span><span class="w"></span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>And that completes our chat application, in about 20 lines of code! This
is what it looks like:</p>
<video autoplay="" loop="" width="100%">
<source src="https://i.cloudup.com/transcoded/J4xwRU9DRn.mp4">
</video></section>
<section id="homework">
<h2>Homework<a class="headerlink" href="#homework" title="此标题的永久链接"></a></h2>
<p>Here are some ideas to improve the application:</p>
<ul class="simple">
<li><p>Broadcast a message to connected users when someone connects or
disconnects.</p></li>
<li><p>Add support for nicknames.</p></li>
<li><p>Don’t send the same message to the user that sent it himself.
Instead, append the message directly as soon as he presses enter.</p></li>
<li><p>Add “{user} is typing” functionality.</p></li>
<li><p>Show who’s online.</p></li>
<li><p>Add private messaging.</p></li>
<li><p>Share your improvements!</p></li>
</ul>
</section>
<section id="getting-this-example">
<h2>Getting this example<a class="headerlink" href="#getting-this-example" title="此标题的永久链接"></a></h2>
<p>You can find it on GitHub
<a class="reference external" href="https://github.com/socketio/chat-example">here</a>.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/socketio/chat-example.git
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="socket.io documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="docs/index.html" class="btn btn-neutral float-right" title="Docs" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2021, BandCap.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>