Socket.IO 2.0.1, 2.0.2 and 2.0.3
=======================================

We published three minor releases right after ``2.0.0``, so please be
sure to use the latest version! Including:

-  A fix for a race condition within middleware: `Issue
   #2935 <https://github.com/socketio/socket.io/issues/2935>`_

-  A fix for a potential race condition when emitting to a room: `Issue
   #2962 <https://github.com/socketio/socket.io/issues/2962>`_

-  A fix for the *query* option in the client: `Issue
   #1086 <https://github.com/socketio/socket.io-client/issues/1086>`_

Get the latest client from the CDN:

.. code:: html

   <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
