<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>koa-easy-ws &mdash; WebSockets Docs v2019.0613 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="基于 ws.js 的 Websocket 多房间" href="multi-room.html" />
    <link rel="prev" title="WS API Document" href="ws-api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../contents.html" class="icon icon-home"> WebSockets Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">WebSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API documention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../awesome.html">Awesome WebSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../socket.io/index.html">socket.io documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ws 文档</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="koa-websocket.html">koa-websocket</a></li>
<li class="toctree-l2"><a class="reference internal" href="ws-quick-start.html">ws: a Node.js WebSocket library</a></li>
<li class="toctree-l2"><a class="reference internal" href="ws-api.html">WS API Document</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">koa-easy-ws</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples-and-advanced-configuration">Examples and advanced configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#special-usage-for-node-9-or-earlier">Special usage for Node 9 or earlier</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="multi-room.html">基于 ws.js 的 Websocket 多房间</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../blogs/index.html">Blogs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">WebSockets Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">ws 文档</a></li>
      <li class="breadcrumb-item active">koa-easy-ws</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ws/koa-easy-ws.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="koa-easy-ws">
<h1>koa-easy-ws<a class="headerlink" href="#koa-easy-ws" title="此标题的永久链接"></a></h1>
<p>Simple, easy to use, composable middleware for websocket handling in Koa</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="此标题的永久链接"></a></h2>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">Koa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;koa&#39;</span><span class="p">)</span><span class="w"></span>
<span class="kd">const</span><span class="w"> </span><span class="nx">websocket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;koa-easy-ws&#39;</span><span class="p">)</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Koa</span><span class="p">()</span><span class="w"></span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">websocket</span><span class="p">())</span><span class="w"></span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="k">async</span><span class="w"> </span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span><span class="w"> </span><span class="nx">next</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="c1">// check if the current request is websocket</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">ctx</span><span class="p">.</span><span class="nx">ws</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">ws</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">ctx</span><span class="p">.</span><span class="nx">ws</span><span class="p">()</span><span class="w"> </span><span class="c1">// retrieve socket</span><span class="w"></span>

<span class="w">    </span><span class="c1">// now you have a ws instance, you can use it as you see fit</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">ws</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;hello there&#39;</span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">// we&#39;re back to regular old http here</span><span class="w"></span>
<span class="nx">ctx</span><span class="p">.</span><span class="nx">body</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;general kenobi&#39;</span><span class="w"></span>
<span class="p">})</span><span class="w"></span>
</pre></div>
</div>
<p>First, you need to pass the koa-easy-ws middleware before the one handling your request. Remember to call it as a function, <cite>app.use(websocket())</cite>, not <cite>app.use(websocket)</cite>. This sets up on-demand websocket handling for the rest of the middleware chain.</p>
<p>The middleware adds the <cite>ctx.ws()</cite> function whenever it detects an upgrade request, calling which handles the websocket and returns a [ws][ws] instance. If not called, regular Koa flow continues, likely resulting in a client-side error.</p>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="此标题的永久链接"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>No magic. This is a middleware, it doesn’t turn your Koa app into a KoaMagicWebSocketServer. It knows its place.</p></li>
<li><p>Integrates [ws][ws], one of the fastest and most popular websocket libraries.</p></li>
<li><p>Full composability. Since this is just a middleware, it’s not picky on what other libraries you use.</p></li>
<li><p>Minimal, unopinionated 40 SLOC codebase. Seriously, this readme alone contains more code than what’s imported into your project. (sorry about the tests though)</p></li>
<li><p>Two dependencies only, and it’s the ws library and [debug][debug] (because apparently logs are not a bad idea). No need for more clutter in your node_modules.</p></li>
</ul>
</div></blockquote>
</section>
<section id="examples-and-advanced-configuration">
<h2>Examples and advanced configuration<a class="headerlink" href="#examples-and-advanced-configuration" title="此标题的永久链接"></a></h2>
<p>You can easily compose koa-easy-ws with a routing library:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">Koa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;koa&#39;</span><span class="p">)</span><span class="w"></span>
<span class="kd">const</span><span class="w"> </span><span class="nx">Router</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;koa-router&#39;</span><span class="p">)</span><span class="w"></span>
<span class="kd">const</span><span class="w"> </span><span class="nx">websocket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;koa-easy-ws&#39;</span><span class="p">)</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Koa</span><span class="p">()</span><span class="w"></span>
<span class="kd">const</span><span class="w"> </span><span class="nx">router</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Router</span><span class="p">()</span><span class="w"></span>

<span class="nx">app</span><span class="w"></span>
<span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">websocket</span><span class="p">())</span><span class="w"></span>
<span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">router</span><span class="p">.</span><span class="nx">routes</span><span class="p">())</span><span class="w"></span>
<span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">router</span><span class="p">.</span><span class="nx">allowedMethods</span><span class="p">())</span><span class="w"></span>

<span class="nx">router</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/pow/obi&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span><span class="w"> </span><span class="nx">next</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">ctx</span><span class="p">.</span><span class="nx">ws</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">ws</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">ctx</span><span class="p">.</span><span class="nx">ws</span><span class="p">()</span><span class="w"></span>
<span class="w">    </span><span class="nx">ws</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;chancellor palpatine is evil&#39;</span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
<span class="p">})</span><span class="w"></span>

<span class="nx">router</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/pow/ani&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span><span class="w"> </span><span class="nx">next</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">ctx</span><span class="p">.</span><span class="nx">ws</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">ws</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">ctx</span><span class="p">.</span><span class="nx">ws</span><span class="p">()</span><span class="w"></span>
<span class="w">    </span><span class="nx">ws</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;the jedi are evil&#39;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="nx">ws</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;404&#39;</span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
<span class="p">})</span><span class="w"></span>
</pre></div>
</div>
<p>If <cite>ctx.ws()</cite> isn’t enough for you, the websocket server instance is also exposed:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">Koa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;koa&#39;</span><span class="p">)</span><span class="w"></span>
<span class="kd">const</span><span class="w"> </span><span class="nx">websocket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;koa-easy-ws&#39;</span><span class="p">)</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Koa</span><span class="p">()</span><span class="w"></span>
<span class="kd">const</span><span class="w"> </span><span class="nx">websocketMiddleware</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">websocket</span><span class="p">()</span><span class="w"></span>
<span class="kd">const</span><span class="w"> </span><span class="nx">websocketServer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">websocketMiddleware</span><span class="p">.</span><span class="nx">server</span><span class="w"> </span><span class="c1">// this is where the fun begins</span><span class="w"></span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">websocketMiddleware</span><span class="p">)</span><span class="w"> </span><span class="c1">// we already have the instance here</span><span class="w"></span>

<span class="c1">// &lt;insert rest of the app&gt;</span><span class="w"></span>
</pre></div>
</div>
<p>This gives you access to the [ws][ws] server object, allowing to pass down custom listeners, connection validators, etc.</p>
<p>Alternatively, you can pass options to the underlying [ws][ws] server as part of the options object:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">websocket</span><span class="p">(</span><span class="s1">&#39;ws&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="nx">wsOptions</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">clientTracking</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nx">maxPayload</span><span class="o">:</span><span class="w"> </span><span class="mf">69420</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
<span class="p">}))</span><span class="w"></span>
</pre></div>
</div>
<p>The <cite>wsOptions</cite> object will be forwarded to [ws][ws] unchanged, you can check [its documentation][ws] for the available options.</p>
<p>In case <cite>ctx.ws</cite> conflicts with something else in your code, koa-easy-ws doesn’t mind changing the property name, just pass it as a property. This also lets you use multiple websocket middlewares if you ever find a reason to do so:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">Koa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;koa&#39;</span><span class="p">)</span><span class="w"></span>
<span class="kd">const</span><span class="w"> </span><span class="nx">websocket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;koa-easy-ws&#39;</span><span class="p">)</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Koa</span><span class="p">()</span><span class="w"></span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">websocket</span><span class="p">(</span><span class="s1">&#39;sidious&#39;</span><span class="p">))</span><span class="w"> </span><span class="c1">// we just renamed ctx.ws to ctx.sidious</span><span class="w"></span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">websocket</span><span class="p">(</span><span class="s1">&#39;maul&#39;</span><span class="p">))</span><span class="w"> </span><span class="c1">// attach another one for no good reason</span><span class="w"></span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="k">async</span><span class="w"> </span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span><span class="w"> </span><span class="nx">next</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="c1">// the first middleware detected an upgrade request</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">ctx</span><span class="p">.</span><span class="nx">sidious</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">socket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">ctx</span><span class="p">.</span><span class="nx">sidious</span><span class="p">()</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">socket</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;this is getting out of hand&#39;</span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">// the second middleware detected the same upgrade request</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">ctx</span><span class="p">.</span><span class="nx">maul</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">socket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">ctx</span><span class="p">.</span><span class="nx">maul</span><span class="p">()</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">socket</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;now there are two of them&#39;</span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
<span class="p">})</span><span class="w"></span>
</pre></div>
</div>
<p>Note: in this example <cite>ctx.maul</cite> is never used because there is no limit on the authority of <cite>ctx.sidious</cite>. However, if you define custom logic this technique could sort incoming requests to separate websocket servers.</p>
<p>From here, the sky is the limit, unless you work for SpaceX.</p>
</section>
<section id="special-usage-for-node-9-or-earlier">
<h2>Special usage for Node 9 or earlier<a class="headerlink" href="#special-usage-for-node-9-or-earlier" title="此标题的永久链接"></a></h2>
<p>Node’s HTTP server doesn’t send upgrade requests through the normal callback (and thus your Koa middleware chain) prior to version 10, preventing koa-easy-ws from handling them. Because of this, if you target Node 9 or earlier, you must pass your HTTP server to the middleware which handles the workaround:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">server</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="nx">app</span><span class="p">.</span><span class="nx">callback</span><span class="p">())</span><span class="w"></span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">websocket</span><span class="p">(</span><span class="s1">&#39;ws&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">server</span><span class="p">))</span><span class="w"></span>

<span class="c1">// alternatively, you can pass it as part of the options object:</span><span class="w"></span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">websocket</span><span class="p">(</span><span class="s1">&#39;ws2&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="nx">server</span><span class="o">:</span><span class="w"> </span><span class="nx">server</span><span class="w"></span>
<span class="p">}))</span><span class="w"></span>

<span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PORT</span><span class="p">)</span><span class="w"> </span><span class="c1">// use this function instead of your app.listen() call</span><span class="w"></span>
</pre></div>
</div>
<p>koa-easy-ws then automatically feeds any upgrade request into your regular middleware chain. If you wish to opt out and do this yourself, use the <cite>noServerWorkaround</cite> option:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">websocket</span><span class="p">(</span><span class="s1">&#39;ws&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">noServerWorkaround</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="w"></span>
<span class="p">}))</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="此标题的永久链接"></a></h2>
<p>Pull requests are welcome. As always, be respectful towards each other and maybe run or create tests, as appropriate. It’s on <cite>npm test</cite>, as usual.</p>
<p>koa-easy-ws uses the MIT license. Was considering the WTFPL, but I like the “no warranty” clause.</p>
<p>[ws]: <a class="reference external" href="https://github.com/websockets/ws">https://github.com/websockets/ws</a></p>
<p>[debug]: <a class="reference external" href="https://github.com/visionmedia/debug">https://github.com/visionmedia/debug</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="ws-api.html" class="btn btn-neutral float-left" title="WS API Document" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="multi-room.html" class="btn btn-neutral float-right" title="基于 ws.js 的 Websocket 多房间" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2021, BandCap.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>