<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Socket &mdash; WebSockets Docs v2022.1115 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="Manager" href="Manager.html" />
    <link rel="prev" title="IO" href="IO.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../contents.html" class="icon icon-home"> WebSockets Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">WebSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../awesome.html">Awesome WebSockets</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">socket.io 文档</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../get-started.html">Chat - Get Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docs/index.html">Docs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Client API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="IO.html">IO</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Socket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#socket.id"><code class="docutils literal notranslate"><span class="pre">socket.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#socket.connected"><code class="docutils literal notranslate"><span class="pre">socket.connected</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#socket.socket.disconnected"><code class="docutils literal notranslate"><span class="pre">socket.socket.disconnected</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#socket.open"><code class="docutils literal notranslate"><span class="pre">socket.open()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#socket.connect"><code class="docutils literal notranslate"><span class="pre">socket.connect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#socket.send"><code class="docutils literal notranslate"><span class="pre">socket.send()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#socket.emit"><code class="docutils literal notranslate"><span class="pre">socket.emit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#socket.on"><code class="docutils literal notranslate"><span class="pre">socket.on()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#socket.compress"><code class="docutils literal notranslate"><span class="pre">socket.compress()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#socket.binary"><code class="docutils literal notranslate"><span class="pre">socket.binary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#socket.close"><code class="docutils literal notranslate"><span class="pre">socket.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#socket.disconnect"><code class="docutils literal notranslate"><span class="pre">socket.disconnect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Event-connect"><code class="docutils literal notranslate"><span class="pre">Event:</span> <span class="pre">‘connect’()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Event-connect_error"><code class="docutils literal notranslate"><span class="pre">Event:</span> <span class="pre">‘connect_error’()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Event-connect_timeout"><code class="docutils literal notranslate"><span class="pre">Event:</span> <span class="pre">‘connect_timeout’()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Event-error"><code class="docutils literal notranslate"><span class="pre">Event:</span> <span class="pre">‘error’()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Event-disconnect"><code class="docutils literal notranslate"><span class="pre">Event:</span> <span class="pre">‘disconnect’()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Event-reconnect"><code class="docutils literal notranslate"><span class="pre">Event:</span> <span class="pre">‘reconnect’()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Event-reconnect_attempt"><code class="docutils literal notranslate"><span class="pre">Event:</span> <span class="pre">‘reconnect_attempt’()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Event-reconnecting"><code class="docutils literal notranslate"><span class="pre">Event:</span> <span class="pre">‘reconnecting’()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Event-reconnect_error"><code class="docutils literal notranslate"><span class="pre">Event:</span> <span class="pre">‘reconnect_error’()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Event-reconnect_failed"><code class="docutils literal notranslate"><span class="pre">Event:</span> <span class="pre">‘reconnect_failed’()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Event.ping"><code class="docutils literal notranslate"><span class="pre">Event.ping()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Event.pong"><code class="docutils literal notranslate"><span class="pre">Event.pong()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Manager.html">Manager</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../server-api/index.html">Serve API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../socket.io-protocol.html">socket.io-protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_posts/index.html">Release history</a></li>
<li class="toctree-l2"><a class="reference internal" href="../socket-io-with-apache-cordova.html">Socket.IO — Apache Cordova</a></li>
<li class="toctree-l2"><a class="reference internal" href="../weapp.socket.io.html">weapp.socket.io</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ws/index.html">ws 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blogs/index.html">博客</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../contents.html">WebSockets Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../contents.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">socket.io 文档</a></li>
          <li class="breadcrumb-item"><a href="index.html">Client API</a></li>
      <li class="breadcrumb-item active">Socket</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/socket.io/client-api/Socket.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="socket">
<h1>Socket<a class="headerlink" href="#socket" title="此标题的永久链接"></a></h1>
<dl class="js attribute">
<dt class="sig sig-object js" id="socket.id">
<span class="sig-prename descclassname"><span class="n"><span class="pre">socket</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">id</span></span></span><a class="headerlink" href="#socket.id" title="永久链接至目标"></a></dt>
<dd><p>An unique identifier for the socket session. Set after the <code class="docutils literal notranslate"><span class="pre">connect</span></code>
event is triggered, and updated after the <code class="docutils literal notranslate"><span class="pre">reconnect</span></code> event.</p>
<dl class="field-list">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>String</p>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">socket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">io</span><span class="p">(</span><span class="s1">&#39;http://localhost&#39;</span><span class="p">);</span><span class="w"></span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">socket</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span><span class="w"> </span><span class="c1">// undefined</span><span class="w"></span>

<span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;connect&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">socket</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span><span class="w"> </span><span class="c1">// &#39;G5p5...&#39;</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="js attribute">
<dt class="sig sig-object js" id="socket.connected">
<span class="sig-prename descclassname"><span class="n"><span class="pre">socket</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">connected</span></span></span><a class="headerlink" href="#socket.connected" title="永久链接至目标"></a></dt>
<dd><ul class="simple">
<li><p><em>(Boolean)</em></p></li>
</ul>
<p>Whether or not the socket is connected to the server.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">socket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">io</span><span class="p">(</span><span class="s1">&#39;http://localhost&#39;</span><span class="p">);</span><span class="w"></span>

<span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;connect&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">socket</span><span class="p">.</span><span class="nx">connected</span><span class="p">);</span><span class="w"> </span><span class="c1">// true</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
<dl class="js attribute">
<dt class="sig sig-object js" id="socket.socket.disconnected">
<span class="sig-prename descclassname"><span class="n"><span class="pre">socket</span></span><span class="p"><span class="pre">.</span></span><span class="n"><span class="pre">socket</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">disconnected</span></span></span><a class="headerlink" href="#socket.socket.disconnected" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<ul class="simple">
<li><p><em>(Boolean)</em></p></li>
</ul>
<p>Whether or not the socket is disconnected from the server.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">socket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">io</span><span class="p">(</span><span class="s1">&#39;http://localhost&#39;</span><span class="p">);</span><span class="w"></span>

<span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;connect&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">socket</span><span class="p">.</span><span class="nx">disconnected</span><span class="p">);</span><span class="w"> </span><span class="c1">// false</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="socket.open">
<span class="sig-prename descclassname"><span class="n"><span class="pre">socket</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">open</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.open" title="永久链接至目标"></a></dt>
<dd><ul class="simple">
<li><p><strong>Returns</strong> <code class="docutils literal notranslate"><span class="pre">Socket</span></code></p></li>
</ul>
<p>Manually opens the socket.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">socket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">io</span><span class="p">({</span><span class="w"></span>
<span class="w">  </span><span class="nx">autoConnect</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>

<span class="c1">// ...</span><span class="w"></span>
<span class="nx">socket</span><span class="p">.</span><span class="nx">open</span><span class="p">();</span><span class="w"></span>
</pre></div>
</div>
<p>It can also be used to manually reconnect:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;disconnect&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">socket</span><span class="p">.</span><span class="nx">open</span><span class="p">();</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="socket.connect">
<span class="sig-prename descclassname"><span class="n"><span class="pre">socket</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">connect</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.connect" title="永久链接至目标"></a></dt>
<dd><p>Synonym of <a class="reference external" href="#socketopen">socket.open()</a>.</p>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="socket.send">
<span class="sig-prename descclassname"><span class="n"><span class="pre">socket</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">send</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">[…args][,</span> <span class="pre">ack]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.send" title="永久链接至目标"></a></dt>
<dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">args</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ack</span></code> <em>(Function)</em></p></li>
<li><p><strong>Returns</strong> <code class="docutils literal notranslate"><span class="pre">Socket</span></code></p></li>
</ul>
<p>Sends a <code class="docutils literal notranslate"><span class="pre">message</span></code> event. See <a class="reference external" href="#socketemiteventname-args-ack">socket.emit(eventName[, …args][,ack])</a>.</p>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="socket.emit">
<span class="sig-prename descclassname"><span class="n"><span class="pre">socket</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">emit</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">eventName[,</span> <span class="pre">…args][,</span> <span class="pre">ack]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.emit" title="永久链接至目标"></a></dt>
<dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">eventName</span></code> <em>(String)</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">args</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ack</span></code> <em>(Function)</em></p></li>
<li><p><strong>Returns</strong> <code class="docutils literal notranslate"><span class="pre">Socket</span></code></p></li>
</ul>
<p>Emits an event to the socket identified by the string name. Any other
parameters can be included. All serializable datastructures are
supported, including <code class="docutils literal notranslate"><span class="pre">Buffer</span></code>.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;world&#39;</span><span class="p">);</span><span class="w"></span>
<span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="s1">&#39;with-binary&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;2&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">3</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;4&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">5</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Buffer</span><span class="p">(</span><span class="mf">6</span><span class="p">)</span><span class="w"> </span><span class="p">});</span><span class="w"></span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ack</span></code> argument is optional and will be called with the server
answer.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="s1">&#39;ferret&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;tobi&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">data</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span><span class="w"> </span><span class="c1">// data will be &#39;woot&#39;</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>

<span class="c1">// server:</span><span class="w"></span>
<span class="c1">//  io.on(&#39;connection&#39;, (socket) =&gt; {</span><span class="w"></span>
<span class="c1">//    socket.on(&#39;ferret&#39;, (name, fn) =&gt; {</span><span class="w"></span>
<span class="c1">//      fn(&#39;woot&#39;);</span><span class="w"></span>
<span class="c1">//    });</span><span class="w"></span>
<span class="c1">//  });</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="socket.on">
<span class="sig-prename descclassname"><span class="n"><span class="pre">socket</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">on</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eventName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.on" title="永久链接至目标"></a></dt>
<dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">eventName</span></code> <em>(String)</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">callback</span></code> <em>(Function)</em></p></li>
<li><p><strong>Returns</strong> <code class="docutils literal notranslate"><span class="pre">Socket</span></code></p></li>
</ul>
<p>Register a new handler for the given event.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;news&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">data</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>

<span class="c1">// with multiple arguments</span><span class="w"></span>
<span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;news&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">arg1</span><span class="p">,</span><span class="w"> </span><span class="nx">arg2</span><span class="p">,</span><span class="w"> </span><span class="nx">arg3</span><span class="p">,</span><span class="w"> </span><span class="nx">arg4</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// ...</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
<span class="c1">// with callback</span><span class="w"></span>
<span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;news&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">cb</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">cb</span><span class="p">(</span><span class="mf">0</span><span class="p">);</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
<p>The socket actually inherits every method of the <a class="reference external" href="https://github.com/component/emitter">Emitter</a> class, like <code class="docutils literal notranslate"><span class="pre">hasListeners</span></code>, <code class="docutils literal notranslate"><span class="pre">once</span></code> or <code class="docutils literal notranslate"><span class="pre">off</span></code> (to remove an event listener).</p>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="socket.compress">
<span class="sig-prename descclassname"><span class="n"><span class="pre">socket</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">compress</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.compress" title="永久链接至目标"></a></dt>
<dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code> <em>(Boolean)</em></p></li>
<li><p><strong>Returns</strong> <code class="docutils literal notranslate"><span class="pre">Socket</span></code></p></li>
</ul>
<p>Sets a modifier for a subsequent event emission that the event data will
only be <em>compressed</em> if the value is <code class="docutils literal notranslate"><span class="pre">true</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">true</span></code> when
you don’t call the method.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">socket</span><span class="p">.</span><span class="nx">compress</span><span class="p">(</span><span class="kc">false</span><span class="p">).</span><span class="nx">emit</span><span class="p">(</span><span class="s1">&#39;an event&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">some</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;data&#39;</span><span class="w"> </span><span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="socket.binary">
<span class="sig-prename descclassname"><span class="n"><span class="pre">socket</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">binary</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.binary" title="永久链接至目标"></a></dt>
<dd><p>Specifies whether the emitted data contains binary. Increases
performance when specified. Can be <code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">socket</span><span class="p">.</span><span class="nx">binary</span><span class="p">(</span><span class="kc">false</span><span class="p">).</span><span class="nx">emit</span><span class="p">(</span><span class="s1">&#39;an event&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">some</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;data&#39;</span><span class="w"> </span><span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="socket.close">
<span class="sig-prename descclassname"><span class="n"><span class="pre">socket</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">close</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.close" title="永久链接至目标"></a></dt>
<dd><ul class="simple">
<li><p><strong>Returns</strong> <code class="docutils literal notranslate"><span class="pre">Socket</span></code></p></li>
</ul>
<p>Disconnects the socket manually.</p>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="socket.disconnect">
<span class="sig-prename descclassname"><span class="n"><span class="pre">socket</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">disconnect</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.disconnect" title="永久链接至目标"></a></dt>
<dd><p>Synonym of <a class="reference external" href="#socketclose">socket.close()</a>.</p>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="Event-connect">
<span class="sig-name descname"><span class="n"><span class="pre">Event:</span> <span class="pre">‘connect’</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Event-connect" title="永久链接至目标"></a></dt>
<dd><p>Fired upon a connection including a successful reconnection.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;connect&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// ...</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>

<span class="c1">// note: you should register event handlers outside of connect,</span><span class="w"></span>
<span class="c1">// so they are not registered again on reconnection</span><span class="w"></span>
<span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;myevent&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// ...</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="event-connect-error-1"></span><dl class="js function">
<dt class="sig sig-object js" id="Event-connect_error">
<span class="sig-name descname"><span class="n"><span class="pre">Event:</span> <span class="pre">‘connect_error’</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Event-connect_error" title="永久链接至目标"></a></dt>
<dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">error</span></code> <em>(Object)</em> error object</p></li>
</ul>
<p>Fired upon a connection error.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;connect_error&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// ...</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="event-connect-timeout-1"></span><dl class="js function">
<dt class="sig sig-object js" id="Event-connect_timeout">
<span class="sig-name descname"><span class="n"><span class="pre">Event:</span> <span class="pre">‘connect_timeout’</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Event-connect_timeout" title="永久链接至目标"></a></dt>
<dd><p>Fired upon a connection timeout.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;connect_timeout&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">timeout</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// ...</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="Event-error">
<span class="sig-name descname"><span class="n"><span class="pre">Event:</span> <span class="pre">‘error’</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Event-error" title="永久链接至目标"></a></dt>
<dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">error</span></code> <em>(Object)</em> error object</p></li>
</ul>
<p>Fired when an error occurs.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;error&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// ...</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="Event-disconnect">
<span class="sig-name descname"><span class="n"><span class="pre">Event:</span> <span class="pre">‘disconnect’</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Event-disconnect" title="永久链接至目标"></a></dt>
<dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">reason</span></code> <em>(String)</em> either ‘io server disconnect’, ‘io client disconnect’, or ‘ping timeout’</p></li>
</ul>
<p>Fired upon a disconnection.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;disconnect&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">reason</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">reason</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s1">&#39;io server disconnect&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// the disconnection was initiated by the server, you need to reconnect manually</span><span class="w"></span>
<span class="w">    </span><span class="nx">socket</span><span class="p">.</span><span class="nx">connect</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="c1">// else the socket will automatically try to reconnect</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="event-reconnect-1"></span><dl class="js function">
<dt class="sig sig-object js" id="Event-reconnect">
<span class="sig-name descname"><span class="n"><span class="pre">Event:</span> <span class="pre">‘reconnect’</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Event-reconnect" title="永久链接至目标"></a></dt>
<dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">attempt</span></code> <em>(Number)</em> reconnection attempt number</p></li>
</ul>
<p>Fired upon a successful reconnection.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;reconnect&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">attemptNumber</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// ...</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="event-reconnect-attempt-1"></span><dl class="js function">
<dt class="sig sig-object js" id="Event-reconnect_attempt">
<span class="sig-name descname"><span class="n"><span class="pre">Event:</span> <span class="pre">‘reconnect_attempt’</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Event-reconnect_attempt" title="永久链接至目标"></a></dt>
<dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">attempt</span></code> <em>(Number)</em> reconnection attempt number</p></li>
</ul>
<p>Fired upon an attempt to reconnect.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;reconnect_attempt&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">attemptNumber</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// ...</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="event-reconnecting-1"></span><dl class="js function">
<dt class="sig sig-object js" id="Event-reconnecting">
<span class="sig-name descname"><span class="n"><span class="pre">Event:</span> <span class="pre">‘reconnecting’</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Event-reconnecting" title="永久链接至目标"></a></dt>
<dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">attempt</span></code> <em>(Number)</em> reconnection attempt number</p></li>
</ul>
<p>Fired upon an attempt to reconnect.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;reconnecting&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">attemptNumber</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// ...</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="event-reconnect-error-1"></span><dl class="js function">
<dt class="sig sig-object js" id="Event-reconnect_error">
<span class="sig-name descname"><span class="n"><span class="pre">Event:</span> <span class="pre">‘reconnect_error’</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Event-reconnect_error" title="永久链接至目标"></a></dt>
<dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">error</span></code> <em>(Object)</em> error object</p></li>
</ul>
<p>Fired upon a reconnection attempt error.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;reconnect_error&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// ...</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="event-reconnect-failed-1"></span><dl class="js function">
<dt class="sig sig-object js" id="Event-reconnect_failed">
<span class="sig-name descname"><span class="n"><span class="pre">Event:</span> <span class="pre">‘reconnect_failed’</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Event-reconnect_failed" title="永久链接至目标"></a></dt>
<dd><p>Fired when couldn’t reconnect within <code class="docutils literal notranslate"><span class="pre">reconnectionAttempts</span></code>.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;reconnect_failed&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// ...</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="event-ping-1"></span><dl class="js function">
<dt class="sig sig-object js" id="Event.ping">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Event</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">ping</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Event.ping" title="永久链接至目标"></a></dt>
<dd><p>Fired when a ping packet is written out to the server.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;ping&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// ...</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="event-pong-1"></span><dl class="js function">
<dt class="sig sig-object js" id="Event.pong">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Event</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">pong</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Event.pong" title="永久链接至目标"></a></dt>
<dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ms</span></code> <em>(Number)</em> number of ms elapsed since <code class="docutils literal notranslate"><span class="pre">ping</span></code> packet (i.e.: latency).</p></li>
</ul>
<p>Fired when a pong is received from the server.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;pong&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">latency</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// ...</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="IO.html" class="btn btn-neutral float-left" title="IO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="Manager.html" class="btn btn-neutral float-right" title="Manager" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2022, BandCap.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>