<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>令人敬畏的WebSockets &mdash; WebSockets Docs v2019.0613 文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="socket.io 文档" href="socket.io/index.html" />
    <link rel="prev" title="MessageEvent" href="api/MessageEvent.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="contents.html" class="icon icon-home"> WebSockets Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">WebSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API documention</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">令人敬畏的WebSockets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tools-per-language">每种语言的工具</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#agnostic">Agnostic</a></li>
<li class="toctree-l3"><a class="reference internal" href="#c">C</a></li>
<li class="toctree-l3"><a class="reference internal" href="#c-1">C++</a></li>
<li class="toctree-l3"><a class="reference internal" href="#c-2">C#</a></li>
<li class="toctree-l3"><a class="reference internal" href="#erlang">Erlang</a></li>
<li class="toctree-l3"><a class="reference internal" href="#go">Go</a></li>
<li class="toctree-l3"><a class="reference internal" href="#haskell">Haskell</a></li>
<li class="toctree-l3"><a class="reference internal" href="#java-vm">Java VM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#clojure">Clojure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#java">Java</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kotlin">Kotlin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#scala">Scala</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#node-js">Node.js</a></li>
<li class="toctree-l3"><a class="reference internal" href="#perl">Perl</a></li>
<li class="toctree-l3"><a class="reference internal" href="#php">PHP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ruby">Ruby</a></li>
<li class="toctree-l3"><a class="reference internal" href="#protocols-and-apis">协议和API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-interface-cli-tools">命令行界面（CLI）工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="#real-life-stories">真实的人生故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="#security">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="#theory">理论</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#articles-papers">文章和论文</a></li>
<li class="toctree-l3"><a class="reference internal" href="#talks">会谈</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tutorials">教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="#books">图书</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sites">网站</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#license">执照</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">特约</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgments">致谢</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="socket.io/index.html">socket.io 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="ws/index.html">ws documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">WebSockets Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home"></a> &raquo;</li>
      <li>令人敬畏的WebSockets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/awesome.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="awesome-websockets">
<h1>令人敬畏的WebSockets<a class="headerlink" href="#awesome-websockets" title="永久链接至标题"></a></h1>
<p>WebSockets相关原理和技术的精选列表。</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/WebSocket">WebSocket</a> 是一种计算机通信协议，通过单个TCP连接提供全双工通信信道。 WebSocket协议在2011年由IETF标准化为RFC 6455，Web IDL中的WebSocket API由W3C标准化。</p>
<section id="tools-per-language">
<h2>每种语言的工具<a class="headerlink" href="#tools-per-language" title="永久链接至标题"></a></h2>
<section id="agnostic">
<h3>Agnostic<a class="headerlink" href="#agnostic" title="永久链接至标题"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://websocketd.com">Websocketd</a> - UNIX方式的WebSockets  -  Web浏览器和服务器之间的全双工消息传递。</p></li>
<li><p><a class="reference external" href="https://nchan.slact.net">Nchan</a> - Nchan是一个可扩展，灵活的现代Web发布/订阅服务器，构建为Nginx Web服务器的模块。</p></li>
<li><p><a class="reference external" href="https://github.com/disconnect/apache-websocket">Apache-websocket</a> - Apache WebSocket模块。</p></li>
<li><p><a class="reference external" href="https://github.com/RealTimeLogic/MinnowServer">MinnowServer</a> - 超小型快速嵌入式HTTP（S）WebSocket服务器。</p></li>
<li><p><a class="reference external" href="https://github.com/allinurl/gwsocket">gwsocket</a> - 快速，独立，与语言无关的WebSocket服务器RFC6455兼容。</p></li>
</ul>
</section>
<section id="c">
<h3>C<a class="headerlink" href="#c" title="永久链接至标题"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://libwebsockets.org">Libwebsockets</a> - 它是一个轻量级的纯C库，可以使用最少的CPU和内存资源，并在客户端或服务器的两个方向上提供快速吞吐量。</p></li>
<li><p><a class="reference external" href="https://github.com/payden/libwebsock">Libwebsock</a> - 用于简易WebSockets服务器的C库。</p></li>
<li><p><a class="reference external" href="https://github.com/mortzdk/Websocket">Websocket</a> - 用C编写的Websocket服务器</p></li>
<li><p><a class="reference external" href="http://facil.io">facil.io</a> - 用于Web应用程序的服务器/框架库，包括Websockets和本机 pub/sub 。</p></li>
<li><p><a class="reference external" href="https://github.com/zhaojh329/libuwsc">libuwsc</a> - 基于libubox for Embedded Linux的轻量级和完全异步的WebSocket客户端C库。</p></li>
<li><p><a class="reference external" href="https://github.com/cesanta/mongoose">mongoose</a> - Mongoose嵌入式Web服务器库 - Mongoose不仅仅是一个嵌入式网络服务器。它是一个多协议嵌入式网络库，具有TCP，HTTP客户端和服务器，WebSocket客户端和服务器，MQTT客户端和代理等功能。</p></li>
</ul>
</section>
<section id="c-1">
<span id="id2"></span><h3>C++<a class="headerlink" href="#c-1" title="永久链接至标题"></a></h3>
<!-- #c-1 anchor --><ul class="simple">
<li><p><a class="reference external" href="https://github.com/zaphoyd/websocketpp">Websocketpp</a> - C ++ Websocket客户端/服务器库。</p></li>
<li><p><a class="reference external" href="http://wiki.qt.io/QtWebSockets">QtWebSockets</a> - QtWebSockets模块是Qt5库的附加组件。</p></li>
<li><p><a class="reference external" href="https://github.com/boostorg/beast">Beast</a> - HTTP和WebSocket构建于C ++ 11中的Boost.Asio上。</p></li>
<li><p><a class="reference external" href="https://github.com/uNetworking/uWebSockets">µWebSockets</a> - 高度可扩展的WebSocket服务器和客户端库。</p></li>
<li><p><a class="reference external" href="https://github.com/eidheim/Simple-WebSocket-Server">简单的WebSocket，服务器</a> - 一个非常简单，快速，多线程，独立于平台的WebSocket（WS）和WebSocket安全（WSS）服务器和客户端库，使用C ++ 11，Boost.Asio和OpenSSL实现。</p></li>
<li><p><a class="reference external" href="https://github.com/feixuwu/UEWebsocket">UEWebsocket</a> - 适用于c ++和蓝图开发人员的虚幻引擎4 websocket插件。</p></li>
<li><p><a class="reference external" href="https://github.com/machinezone/IXWebSocket">IXWebSocket</a> - 支持TLS的轻量级C ++ 11多线程客户端库。</p></li>
</ul>
</section>
<section id="c-2">
<span id="id3"></span><h3>C#<a class="headerlink" href="#c-2" title="永久链接至标题"></a></h3>
<!-- #c-2 anchor --><ul class="simple">
<li><p><a class="reference external" href="http://signalr.net">ASP.NET SignalR</a> - 令人难以置信的简单的.NET实时网络。</p></li>
<li><p><a class="reference external" href="http://vtortola.github.io/WebSocketListener">WebSocketListener</a> - 用于.NET / Mono的轻量级且高度可扩展的异步WebSocket服务器。</p></li>
<li><p><a class="reference external" href="https://github.com/dajuric/websocket-rpc">websocket-rpc</a> - 用于.NET的WebSocket RPC库，具有自动JavaScript客户端代码生成功能，支持ASP.NET Core。</p></li>
<li><p><a class="reference external" href="https://github.com/StackExchange/NetGain">NetGain</a> - 一个支持Stack Overflow的高性能websocket服务器库。</p></li>
<li><p><a class="reference external" href="https://github.com/radu-matei/websocket-manager">websocket-manager</a> - ASP .NET Core的实时库。</p></li>
<li><p><a class="reference external" href="https://github.com/aspnet/WebSockets">WebSockets</a> - WebSocket协议的实现，以及客户端和服务器集成组件。</p></li>
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/websockets?view=aspnetcore-2.1">WebSockets support in ASP.NET Core</a> - 本文介绍如何在ASP.NET Core中开始使用WebSockets。</p></li>
</ul>
</section>
<section id="erlang">
<h3>Erlang<a class="headerlink" href="#erlang" title="永久链接至标题"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/sockjs/sockjs-erlang">Sockjs-erlang</a> - WebSocket仿真 -  Erlang服务器。</p></li>
<li><p><a class="reference external" href="https://github.com/ninenines/cowboy">Cowboy</a> - 用Erlang编写的小型，快速，模块化的HTTP服务器。</p></li>
<li><p><a class="reference external" href="https://github.com/Asana/kraken">Kraken</a> - 用于实时应用程序的分布式Pubsub服务器。</p></li>
</ul>
</section>
<section id="go">
<h3>Go<a class="headerlink" href="#go" title="永久链接至标题"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/gorilla/websocket">Gorilla Websocket</a> - Go的WebSocket实现。</p></li>
<li><p><a class="reference external" href="https://godoc.org/golang.org/x/net/websocket">Websocket</a> - Package Websocket实现了RFC 6455中指定的WebSocket协议的客户端和服务器。</p></li>
<li><p><a class="reference external" href="https://github.com/gobwas/ws">Ws</a> - Go的Tiny WebSocket库。</p></li>
<li><p><a class="reference external" href="https://github.com/eranyanay/1m-go-websockets">1m-go-websockets</a> - 在Go中处理1M websockets连接。</p></li>
<li><p><a class="reference external" href="https://gotify.net/">gotify/server</a> - 一个简单的服务器，用于每个Web套接字实时发送和接收消息。</p></li>
<li><p><a class="reference external" href="hhttps://github.com/nhooyr/websocket">nhooyr/websocket</a> - Go的最小和惯用的WebSocket库。</p></li>
</ul>
</section>
<section id="haskell">
<h3>Haskell<a class="headerlink" href="#haskell" title="永久链接至标题"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/jaspervdj/websockets">Websockets</a> - 用于创建支持WebSocket的服务器的Haskell库。</p></li>
</ul>
</section>
<section id="java-vm">
<h3>Java VM<a class="headerlink" href="#java-vm" title="永久链接至标题"></a></h3>
<section id="clojure">
<h4>Clojure<a class="headerlink" href="#clojure" title="永久链接至标题"></a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ptaoussanis/sente">Sente</a> - Clojure / Script的实时网络通信。</p></li>
<li><p><a class="reference external" href="https://github.com/jarohen/chord">Chord</a> - 库旨在弥合CLJ / CLJS三元组，web-socket和core.async之间的差距。</p></li>
<li><p><a class="reference external" href="http://www.luminusweb.net/docs/websockets.md">Luminusweb</a> - Luminus是一个基于一组轻量级库的Clojure微框架。</p></li>
</ul>
</section>
<section id="java">
<h4>Java<a class="headerlink" href="#java" title="永久链接至标题"></a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://tyrus.java.net/">Project Tyrus</a> - JSR 356：用于WebSocket的Java API  - 参考实现。</p></li>
<li><p><a class="reference external" href="https://github.com/TooTallNate/Java-WebSocket">Java-WebSocket</a> - Barebones WebSocket客户端和服务器实现用100％Java编写。</p></li>
<li><p><a class="reference external" href="https://github.com/Atmosphere/atmosphere">Atmosphere</a> - 用于JVM的实时客户端服务器框架，支持具有跨浏览器回退的WebSocket。</p></li>
<li><p><a class="reference external" href="https://github.com/webbit/webbit">Webbit</a> - 基于Java事件的WebSocket和HTTP服务器。</p></li>
</ul>
</section>
<section id="kotlin">
<h4>Kotlin<a class="headerlink" href="#kotlin" title="永久链接至标题"></a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Tinder/Scarlet">Scarlet</a> - Tinder的Retrofit启发了Kotlin，Java和Android的WebSocket客户端</p></li>
</ul>
</section>
<section id="scala">
<h4>Scala<a class="headerlink" href="#scala" title="永久链接至标题"></a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://www.playframework.com/documentation/2.5.x/ScalaWebSockets">Play</a> - Java和Scala的高速Web框架。</p></li>
<li><p><a class="reference external" href="https://github.com/finagle/finagle-websocket">Finagle-websocket</a> - Finagle Websocket客户端和服务器。</p></li>
</ul>
</section>
</section>
<section id="node-js">
<h3>Node.js<a class="headerlink" href="#node-js" title="永久链接至标题"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://socket.io/">Socket.IO</a> - 拥有最快，最可靠的实时引擎。</p></li>
<li><p><a class="reference external" href="https://github.com/sitegui/nodejs-websocket">Nodejs-websocket</a> - 用于websocket服务器和客户端的Node.js模块。</p></li>
<li><p><a class="reference external" href="https://github.com/theturtle32/WebSocket-Node">WebSocket-Node</a> - Node.JS的WebSocket实现（草案-08到最终的RFC 6455）。</p></li>
<li><p><a class="reference external" href="https://github.com/sockjs/sockjs-node">Sockjs-node</a> - WebSocket仿真 -  Node.js服务器。</p></li>
<li><p><a class="reference external" href="https://github.com/websockets/ws">Ws</a> - <code class="docutils literal notranslate"><span class="pre">ws</span></code>: Node.js最快的跨平台RFC-6455 WebSocket实现。</p></li>
<li><p><a class="reference external" href="https://deepstream.io/">deepstream.io</a> - 为实时移动，Web和iot提供快速，安全，可扩展的实时服务器。</p></li>
<li><p><a class="reference external" href="https://github.com/vitalets/websocket-as-promised">websocket-as-promised</a> - 基于Promise的W3C WebSocket包装器：允许在与WebSocket服务器连接，断开连接和消息传递时使用promises。</p></li>
<li><p><a class="reference external" href="https://github.com/faye/faye-websocket-node">faye-websocket-node</a> - 符合标准的WebSocket客户端和服务器。</p></li>
<li><p><a class="reference external" href="https://github.com/bminer/ws-wrapper">ws-wrapper</a> - 轻量级WebSocket包装器，提供类似socket.io的事件处理程序API以及基于Promise的请求。</p></li>
<li><p><a class="reference external" href="https://github.com/bminer/ws-server-wrapper">ws-server-wrapper</a> - 用于服务器端的ws-wrapper的配套库。</p></li>
<li><p><a class="reference external" href="https://github.com/uNetworking/uWebSockets.js">uws</a> - Tiny WebSockets（通过Node.js访问C ++库，μWebSockets）</p></li>
<li><p><a class="reference external" href="https://coast-team.github.io/netflux/">netflux</a> - 基于WebRTC和WebSocket的JavaScript客户端和服务器端传输API</p></li>
<li><p><a class="reference external" href="https://github.com/lukeed/sockette">Sockette</a> - WebSocket客户端，如果连接丢失，将自动重新连接。</p></li>
</ul>
</section>
<section id="perl">
<h3>Perl<a class="headerlink" href="#perl" title="永久链接至标题"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://search.cpan.org/~topaz/Net-WebSocket-Server-0.001003/lib/Net/WebSocket/Server.pm">Net::WebSocket::Server</a> - 简单易懂的Perl WebSocket服务器，具有最小的依赖性。</p></li>
</ul>
</section>
<section id="php">
<h3>PHP<a class="headerlink" href="#php" title="永久链接至标题"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://socketo.me/">Ratchet</a> - Ratchet是一个松散耦合的PHP库，为开发人员提供了通过WebSockets在客户端和服务器之间创建实时双向应用程序的工具。</p></li>
<li><p><a class="reference external" href="https://github.com/nekudo/php-websocket">Php-websocket</a> - PHP 5.3的简单PHP WebSocket实现。</p></li>
<li><p><a class="reference external" href="https://github.com/Devristo/phpws">Phpws</a> - PHP Web Socket服务器。</p></li>
<li><p><a class="reference external" href="https://eole-io.github.io/sandstone/">Sandstone</a> - Microframework构建实时Rest API。</p></li>
</ul>
</section>
<section id="python">
<h3>Python<a class="headerlink" href="#python" title="永久链接至标题"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://websockets.readthedocs.io">Websockets</a> - Websockets是一个用于在Python中开发WebSocket服务器和客户端的库。</p></li>
<li><p><a class="reference external" href="https://ws4py.readthedocs.io/en/latest">Ws4py</a> - 适用于Python的WebSocket包。</p></li>
<li><p><a class="reference external" href="http://autobahn.ws">Autobahn.ws</a> - 适用于Web，移动和物联网的开源实时框架。</p></li>
<li><p><a class="reference external" href="http://www.tornadoweb.org/">Tornado</a> - Tornado是一个Python Web框架和异步网络库，最初是在FriendFeed上开发的。</p></li>
<li><p><a class="reference external" href="https://github.com/aaugustin/websockets">Websockets</a> - Python 3中的WebSocket实现。</p></li>
</ul>
</section>
<section id="ruby">
<h3>Ruby<a class="headerlink" href="#ruby" title="永久链接至标题"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://anycable.io/">AnyCable</a> - 使用Action Cable协议替换Ruby WebSocket服务器的Polyglot。</p></li>
<li><p><a class="reference external" href="https://github.com/igrigorik/em-websocket">Em-websocket</a> - 基于EventMachine的WebSocket服务器。</p></li>
<li><p><a class="reference external" href="https://github.com/faye/faye-websocket-ruby">Faye-websocket-ruby</a> - 符合标准的WebSocket客户端和服务器。</p></li>
<li><p><a class="reference external" href="https://github.com/boazsegev/iodine">Iodine</a> - WebSocket / HTTP服务器，集成了pub / sub和可选的Redis支持。</p></li>
<li><p><a class="reference external" href="https://github.com/faye/websocket-driver-ruby">Websocket-driver-ruby</a> - 具有可插入I / O的WebSocket协议处理程序。</p></li>
<li><p><a class="reference external" href="https://github.com/imanel/websocket-ruby">Websocket-ruby</a> - 通用Ruby库来处理WebSocket协议。</p></li>
<li><p><a class="reference external" href="https://github.com/wardrop/Scorched">Scorched</a> - Ruby的轻量级Web框架。</p></li>
<li><p><a class="reference external" href="http://firehose.io/">Firehose</a> - 构建实时Ruby Web应用程序。由Poll Everywhere的优秀人员创建。</p></li>
<li><p><a class="reference external" href="https://github.com/stevegraham/slanger">Slanger</a> - 与Pusher库兼容的Open Pusher实现。</p></li>
<li><p><a class="reference external" href="https://github.com/chrismccord/render_sync">render_sync</a> - 实时Rails部分。</p></li>
<li><p><a class="reference external" href="https://github.com/websocket-rails/websocket-rails">websocket-rails</a> - 即插即用的websocket支持轨道上的红宝石。</p></li>
</ul>
</section>
<section id="protocols-and-apis">
<h3>协议和API<a class="headerlink" href="#protocols-and-apis" title="永久链接至标题"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc6455">RFC6455</a> - WebSocket协议。</p></li>
<li><p><a class="reference external" href="https://www.w3.org/TR/websockets/">The WebSocket API</a> - W3C WebSocket API。</p></li>
<li><p><a class="reference external" href="https://tools.ietf.org/html/draft-hixie-thewebsocketprotocol-76">Hixie76</a> - WebSocket协议draft-hixie-thewebsocketprotocol-76</p></li>
</ul>
</section>
</section>
<section id="command-line-interface-cli-tools">
<h2>命令行界面（CLI）工具<a class="headerlink" href="#command-line-interface-cli-tools" title="永久链接至标题"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/thehowl/claws">claws</a> - 令人敬畏的WebSocket客户端 - 用于测试websocket服务器的交互式命令行客户端。</p></li>
<li><p><a class="reference external" href="https://github.com/websockets/wscat">wscat</a> -WebSocket猫。</p></li>
<li><p><a class="reference external" href="https://github.com/esphen/wsta">wsta</a> - 用于WebSocket API的CLI开发工具。</p></li>
<li><p><a class="reference external" href="https://github.com/hashrocket/ws">ws</a> - websocket命令行工具。</p></li>
<li><p><a class="reference external" href="https://github.com/progrium/wssh">wssh</a> -wssh（“wish”）是受netcat启发的WebSocket的命令行实用程序/ shell。</p></li>
<li><p><a class="reference external" href="https://github.com/raphael/wsc">wsc</a> - 一个用Go编写的小命令行websocket客户端。</p></li>
<li><p><a class="reference external" href="https://github.com/kseo/ws-cli">ws-cli</a> - 用Go编写的WebSocket命令行客户端。</p></li>
<li><p><a class="reference external" href="https://github.com/plantain-00/ws-tool">ws-tool</a> - 用于测试WebSocket，Socket.IO，Stomp，Bayeux，HTTP，TCP，UDP，WebRTC，DNS API的开发工具。</p></li>
<li><p><a class="reference external" href="https://github.com/joewalnes/websocketd">websocketd</a> - 将任何使用STDIN / STDOUT的程序转换为WebSocket服务器。像inetd一样，但对于WebSockets。</p></li>
</ul>
</section>
<section id="real-life-stories">
<h2>真实的人生故事<a class="headerlink" href="#real-life-stories" title="永久链接至标题"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.creativebloq.com/app-design/top-10-realtime-web-apps-5133752">十大实时网络应用程序</a></p></li>
<li><p><a class="reference external" href="https://blog.chromium.org/2013/02/on-track-with-chrome-super-sync-sports.html">超级同步运动</a></p></li>
<li><p><a class="reference external" href="https://firepad.io">Firepad</a></p></li>
<li><p><a class="reference external" href="http://about.jabbr.net/">JabbR</a></p></li>
<li><p><a class="reference external" href="https://kaazing.com/">Kaazing</a></p></li>
<li><p><a class="reference external" href="https://taskade.com">Taskade</a> - 实时协作任务列表和概述。</p></li>
</ul>
</section>
<section id="security">
<h2>安全<a class="headerlink" href="#security" title="永久链接至标题"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://gist.github.com/subudeepak/9897212">WebSockets - 一个介绍</a> - websockets的问题和一些安全隐患 - 跨站点WebSockets脚本（XSWS）。</p></li>
<li><p><a class="reference external" href="https://media.blackhat.com/bh-us-12/Briefings/Shekyan/BH_US_12_Shekyan_Toukharian_Hacking_Websocket_Slides.pdf">使用WebSockets进行黑客攻击</a> - 谈谈Blackhat USA 2012会议。</p></li>
<li><p><a class="reference external" href="https://www.owasp.org/index.php/Testing_WebSockets_(OTG-CLIENT-010)">测试WebSockets</a> - 本文是新的OWASP测试指南v4的一部分。</p></li>
<li><p><a class="reference external" href="http://stratumsecurity.ghost.io/2016/06/13/websockets-auth">Websockets 验证</a> - 进入WebSockets身份验证/授权之旅。</p></li>
<li><p><a class="reference external" href="https://devcenter.heroku.com/articles/websocket-security">WebSocket安全</a> - WebSocket协议是一项年轻的技术，并带来一些风险。数十年的经验教会了Web社区围绕HTTP安全性的一些最佳实践，但WebSocket世界中的安全性最佳实践尚未确立，并且还在不断发展。尽管如此，已经出现了一些主题，本文对它们进行了描述。</p></li>
<li><p><a class="reference external" href="http://www.christian-schneider.net/CrossSiteWebSocketHijacking.html">跨站点WebSocket劫持</a> - 跨站点WebSocket劫持(CSWSH) - Web应用程序安全博客。</p></li>
</ul>
</section>
<section id="theory">
<h2>理论<a class="headerlink" href="#theory" title="永久链接至标题"></a></h2>
<section id="articles-papers">
<h3>文章和论文<a class="headerlink" href="#articles-papers" title="永久链接至标题"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://blog.teamtreehouse.com/an-introduction-to-websockets">Websockets简介</a> - 实时Web应用程序的简史。</p></li>
<li><p><a class="reference external" href="https://www.html5rocks.com/en/tutorials/websockets/basics/">WebSockets简介：将套接字引入Web</a> - 问题：低延迟客户端 - 服务器和服务器 - 客户端连接。</p></li>
<li><p><a class="reference external" href="https://websocket.org/aboutwebsocket.html">关于HTML5 WebSocket</a> - 关于HTML5 WebSocket。</p></li>
<li><p><a class="reference external" href="https://medium.com/&#64;denizozger/finding-the-right-node-js-websocket-implementation-b63bfca0539#.q2313as8p">Node.js WebSocket</a> - 找到正确的Node.js WebSocket实现.</p></li>
<li><p><a class="reference external" href="http://lucumr.pocoo.org/2012/9/24/websockets-101/">Websockets 101</a> - Armin Ronacher的思想和着作（Flask的创造者）。</p></li>
<li><p><a class="reference external" href="https://www.sitepoint.com/real-time-apps-websockets-server-sent-events/">实时应用</a> - 使用Websockets和服务器发送的事件构建实时应用程序。</p></li>
<li><p><a class="reference external" href="https://banksco.de/p/state-of-realtime-web-2016.html">保罗班克斯的实时网络</a> - 2016年的实时网状态。</p></li>
<li><p><a class="reference external" href="https://samsaffron.com/archive/2015/12/29/websockets-caution-required">WebSockets是未来吗？</a> - WebSockets，需要谨慎！</p></li>
<li><p><a class="reference external" href="https://msdn.microsoft.com/en-us/hh563510.aspx">MSDN微软博客</a> - HTML5的危险：WebSockets和稳定标准。</p></li>
<li><p><a class="reference external" href="https://martinthomson.github.io/drafts/draft-thomson-webpush-http2.html">webpush互联网草案</a> - 使用HTTP推送进行通用事件传递。</p></li>
<li><p><a class="reference external" href="https://www.fullstackpython.com/websockets.html">全栈Python</a> - Python上的WebSockets。</p></li>
<li><p><a class="reference external" href="https://blog.stanko.io/do-you-really-need-websockets-343aed40aa9b">你真的需要WebSockets吗？</a> - WebSockets说明。</p></li>
</ul>
</section>
<section id="talks">
<h3>会谈<a class="headerlink" href="#talks" title="永久链接至标题"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://tgib23.github.io/blog/2014/08/03/first-post/">使用Websocket-rails的初始步骤</a> - 这是使用websocket-rails的最初步骤。</p></li>
</ul>
</section>
<section id="tutorials">
<h3>教程<a class="headerlink" href="#tutorials" title="永久链接至标题"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://blog.honeybadger.io/building-a-simple-websockets-server-from-scratch-in-ruby">Honeybadger.IO</a> - 在Ruby中从头开始构建一个简单的websockets服务器。</p></li>
<li><p><a class="reference external" href="https://blog.engineyard.com/2013/getting-started-with-ruby-and-websockets">Engineyard</a> - Ruby和WebSockets入门。</p></li>
<li><p><a class="reference external" href="https://davidwalsh.name/websocket">大卫沃尔什</a> - WebSocket和Socket.IO。</p></li>
</ul>
</section>
<section id="books">
<h3>图书<a class="headerlink" href="#books" title="永久链接至标题"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://shop.oreilly.com/product/0636920030485.do">WebSocket</a> - 轻量级客户端 - 服务器通信。安德鲁隆巴迪。</p></li>
<li><p><a class="reference external" href="http://www.apress.com/gp/book/9781430247401">HTML5 WebSocket权威指南</a> - 使用HTML5构建实时应用程序。由Vanessa Wang，Frank Salim和Peter Moskovits撰写。 源代码 <a class="reference external" href="https://github.com/Apress/def-guide-to-html5-websocket">这里</a>.</p></li>
<li><p><a class="reference external" href="https://hpbn.co/websocket/">高性能浏览器网络</a> - 高性能浏览器网络：WebSocket。</p></li>
</ul>
</section>
<section id="sites">
<h3>网站<a class="headerlink" href="#sites" title="永久链接至标题"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://websocket.org">WebSocket ORG</a> - 满足您所有websocket需求的一站式服务。</p></li>
<li><p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API">WebSockets MDN</a> - WebSockets Mozilla开发者网络（MDN）。</p></li>
</ul>
</section>
</section>
<section id="license">
<h2>执照<a class="headerlink" href="#license" title="永久链接至标题"></a></h2>
<p><a class="reference external" href="http://creativecommons.org/publicdomain/zero/1.0/"><img alt="CC0" src="http://i.creativecommons.org/p/zero/1.0/88x31.png" /></a></p>
</section>
<section id="contributing">
<h2>特约<a class="headerlink" href="#contributing" title="永久链接至标题"></a></h2>
<p>在提交您的建议之前，请阅读 <a class="reference external" href="https://github.com/facundofarias/awesome-websockets/blob/master/CONTRIBUTING.md">贡献指南</a> 。</p>
<p>随意 <a class="reference external" href="https://github.com/facundofarias/awesome-websockets/issues">打开问题</a> 或 <a class="reference external" href="https://github.com/facundofarias/awesome-websockets/pulls">创建拉取请求</a> 添加你的。</p>
<p>感谢!</p>
</section>
<section id="acknowledgments">
<h2>致谢<a class="headerlink" href="#acknowledgments" title="永久链接至标题"></a></h2>
<p>用 <a class="reference external" href="https://github.com/thlorenz/doctoc">DocToc</a> 生成的目录</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/MessageEvent.html" class="btn btn-neutral float-left" title="MessageEvent" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="socket.io/index.html" class="btn btn-neutral float-right" title="socket.io 文档" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019, BandCap.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>