FAQ
==========

Can I use wildcards in events?
------------------------------

Not in Socket.IO directly, but check out `this
plugin <https://github.com/hden/socketio-wildcard>`_ by Hao-kang Den.
It provides a Socket.IO middleware to deal with wildcards.

Socket.IO with Apache Cordova?
------------------------------

Take a look at :doc:`this tutorial <../socket-io-with-apache-cordova>`_.

Socket.IO on iOS?
-----------------

Take a look at `SIOSocket <https://github.com/MegaBits/SIOSocket>`_.

Socket.IO on Android?
---------------------

Take a look at
`socket.io-client.java <https://github.com/nkzawa/socket.io-client.java>`_.
